<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending</title>
    <style>
        html {
            background-color: #8C3362;
        }
        body {
            background-color: #FFFFFF;
            height: 100vh;
            width: 100vw;
            max-width: max-content;
            margin: auto;
        }

        #button {
            width: 100%;
            height: 50px;
            background: #8C3362;
            border-radius: 10px;
            border-width: 3px;
            border-color: #FFFFFF;
            color: #FFFFFF;
        }

        #textInput {
            width: 800px;
            height: 300px;
            background-color: #FFFFFF;
            overflow-y: auto;
            text-align: left;
            border-width: 3px;
            border-color: #8C3362;
        }

        #container {
            display: grid;
        }
    </style>
</head>
<body>
<div id="container">
    <textarea id="textInput" placeholder="Enter text..."></textarea>
    <button id="button" onclick="sendText()">Send</button>
</div>
<script>
    function sendText() {
        const inputField = document.getElementById('textInput');
        const text = inputField.value;

        inputField.value = '';

        const endpointUrl = '/send-text'; // Endpoint on your Node.js server
        fetch(endpointUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/text'
            },
            body: text,
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                console.log('Text sent successfully');
            })
            .catch(error => {
                console.error('Error sending text:', error);
            });
    }
</script>
</body>
</html>
